<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos-vidéos</title>
    <link rel="stylesheet" href="fansite3.css">
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>
<body>
<!-- HEADER -->
<!-- HEADER -->
    <header>
        <!-- Banner -->
        <h1 class="txt_orbitron">L'Empire d'Elon Musk</h1>
        <nav class="flex_banner txt_bold">
            <a class="txt_white" href="index.html"><img src="./images/accueil.png" height="15" title="Accueil" alt="Accueil"></a>
            <a class="txt_white" href="fansite1/fansite1.html"><img src="./images/logo_tesla.jpg" height="15" title="Tesla" alt="TESLA"></a>
            <a class="txt_white" href="fansite2/fansite2.html"><img class="logo_banner" src="./images/logo_spacex.jpg" height="25" title="SpaceX" alt="SPACEX"></a>
            <a class="txt_white" href="fansite3/fansite3.html"><img class="logo_banner" src="./images/logo_neuralink.jpg" height="50" title="NeuraLink" alt="NEURALINK"></a>
        </nav>
        
        <nav class="flex_banner">
        <div class="logo">
            <img src="./images/logo_neuralink.jpg" title="Neuralink banner" alt="Neuralink banner">
        </div>
        <a class="txt_white" href="fansite3.html">Actualités</a>
        <a class="txt_white" href="carriere.html">Carrière</a>
        <a class="txt_white" href="contact.html">Contact</a>
    </nav>
    </header>
<br><br>
    <!-- princiapl container -->
    <div class="gallery-container">
        <h1 style="text-align:center; margin-bottom: 20px;"></h1>

        <!-- photos grid -->
        <div class="photo-grid">
            
            <!-- Each photo-item corresponds to a "card"-->
            <div class="photo-item">
                <img src="./images/neuralink_pic1.jpg" alt="Photo 1">
            </div>

            <div class="photo-item">
                <img src="./images/neuralink_pic2.jpg" alt="Photo 2">
            </div>

            <div class="photo-item">
                <img src="./images/neuralink_pic3.jpg" alt="Photo 3">
            </div>

            <div class="photo-item">
                <img src="./images/neuralink_pic4.jpg" alt="Photo 4">
            </div>

            <div class="photo-item">
                <img src="./images/neuralink_pic5.jpg" alt="Photo 5">
            </div>

            <div class="photo-item">
                <img src="./images/neuralink_pic6.jpg" alt="Photo 6">
            </div>

            <div class="photo-item">
                <img src="./images/neuralink_pic7.jpg" alt="Photo 7">
            </div>

            <div class="photo-item">
                <img src="./images/neuralink_pic9.jpg" alt="Photo 9">
            </div>

            <div class="photo-item">
                <img src="./images/neuralink_pic11.jpg" alt="Photo 11">
            </div>
            <iframe 
                class="video" 
                src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                title="Neuralink Update, Summer 2025" 
                frameborder="0" 
                allowfullscreen>
            </iframe>
            <iframe 
                class="video" 
                src="https://www.youtube.com/watch?v=YreDYmXTYi4" 
                title="Neuralink Show and Tell, Fall 2022" 
                frameborder="0" 
                allowfullscreen>
            </iframe>
            <iframe 
                class="video" 
                src="https://www.youtube.com/watch?v=Ux5AiKmra-E" 
                title="Neuralink Live Update - July 2024" 
                frameborder="0" 
                allowfullscreen>
            </iframe>

        </div> <!-- photo-grid end -->
    </div> <!-- gallery-container end -->

</body>

<!-- FOOTER -->
<footer>
    <nav class="flex_footer">
        <div class="flex_link">
            <h4><a href="index.html">Page d'accueil</a></h4>
        </div>
        <div class="flex_link">
            <h4><a href="fansite3.html">Actualités</a></h4>
            <a href="medias.html">Médias</a>
            <a href="photos-videos.html">Photos-vidéos</a>
        </div>
        <div class="flex_link">
            <h4><a href="carriere.html">Carrière</a></h4>
        </div>
        <div class="flex_link">
            <h4><a href="contact.html">Contact</a></h4>
            <a href="mailto:neuralink@neuralink.com">Mail</a>
            <a href="https://www.instagram.com/neura.link/">Instagram</a>
            <a href="https://x.com/neuralink">X</a>
            <a href="https://www.youtube.com/@neuralink">YouTube</a>
        </div>   
    </nav>
    <p class="txt_right">© Neuralink 2025</p>
</footer>
</html>
